POSTGRES_URL="postgres://default:hiYMNrwLO5A4@ep-patient-water-a45inaaw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:hiYMNrwLO5A4@ep-patient-water-a45inaaw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:hiYMNrwLO5A4@ep-patient-water-a45inaaw-pooler.us-east-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:hiYMNrwLO5A4@ep-patient-water-a45inaaw.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-patient-water-a45inaaw-pooler.us-east-1.aws.neon.tech"

POSTGRES_PASSWORD="hiYMNrwLO5A4"

POSTGRES_DATABASE="verceldb"